ATLAS_URI=mongodb+srv://shanibider:uxdzHVVpHaBRjP0R@<cluster>.<projectId>.mongodb.net/employees?retryWrites=true&w=majority
PORT=5050


mongodb+srv://shanibider:uxdzHVVpHaBRjP0R@secret.7dnwn09.mongodb.net/?retryWrites=true&w=majority&appName=secret

mongodb+srv://shanibider:<password>@secret.7dnwn09.mongodb.net/